<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="profile.css" />
    <script
      src="https://kit.fontawesome.com/252a2a560c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="card_parent">
      <div class="card">
        <div class="card_header">
          <div class="header_img">
            <img
              src="http://3arabon.com/wp-content/uploads/2017/03/avatar_boy_child_kid_male_user_young_icon_403024.png"
              alt="user image"
            />
            <div class="discription">
              <h3>xiaoming wang</h3>
              <p>frontend developer</p>
            </div>
          </div>
          <div class="social">
            <p>follow me <span class="lowercase">on:</span></p>
            <ul>
              <li>
                <a href=""><i class="fa fa-user" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i> </a>
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="card_content">
          <ul class="nav">
            <li class="active">
              <i class="fa-solid fa-house-chimney"></i> <span>home</span>
            </li>
            <li><i class="fa-solid fa-user"></i> <span>about</span></li>
            <li>
              <i class="fa-solid fa-graduation-cap"></i> <span>resume</span>
            </li>
            <li><i class="fa-solid fa-gear"></i> <span>services</span></li>
            <li>
              <i class="fa-solid fa-briefcase"></i> <span>portfolio</span>
            </li>
            <li><i class="fa fa-sticky-note-o"></i> <span>blog</span></li>
            <li><i class="fa-solid fa-envelope"></i> <span>contact</span></li>
          </ul>
          <div class="image">
            <img src="https://isbusy.app/images/busy.svg" alt="user busy" />
          </div>
          <div class="info">
            <h3>Who I am</h3>
            <div>
              <p>
                hello , I am Xiaoming Wang , as working front end developer , i
                have amazing experience in front end development and website
                creation.
              </p>
              <p><span>phone :</span>0410 000 000</p>
              <p><span>email :</span>xiaoming@gmail.com</p>
              <p><span>address :</span>australia</p>
              <p><span>linkedin :</span>available</p>
            </div>
            <div class="btn">
              <button>
                <i class="fa fa-user" aria-hidden="true"></i> more about me
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
