<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>固定定位</title>
    <style>
      .dj {
        position: fixed;
        top: 100px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="dj">
      <img src="images/pvp.png" alt="" />
    </div>
    <p>hello world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
    <p>hellow world</p>
  </body>
</html>
