﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      // 把 字符型的转换为数字型 得到是整数?

      // 2. 把 字符型的转换为数字型 得到是小数 浮点数?

      // 3. 利用 Number(变量)
      var str = "123";

      // 4.
    </script>
  </head>

  <body></body>
</html>
