<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      //what's the output?
      console.log(Boolean(""));
      console.log(Boolean(0));
      console.log(Boolean(NaN));
      console.log(Boolean(null));
      console.log(Boolean(undefined));
      console.log("------------------------------");
      console.log(Boolean("123"));
      console.log(Boolean("hello"));
    </script>
  </head>

  <body></body>
</html>
