<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      console.log(1 + 1);
      console.log(1 - 1);
      console.log(1 * 1);
      console.log(1 / 1);
      // 1. % 取余 （取模）
      console.log(4 % 2);
      console.log(5 % 3);
      console.log(3 % 5);
      // 2. 浮点数 算数运算里面会有问题
      console.log(0.1 + 0.2);
      console.log(0.07 * 100);
      // 3. 我们不能直接拿着浮点数来进行相比较 是否相等
      var num = 0.1 + 0.2;
      console.log(num == 0.3);
    </script>
  </head>

  <body></body>
</html>
