<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      // what is output?
      // 1. 想要一个变量自己加1   num = num + 1 比较麻烦
      var num = 1;
      num = num + 1;
      num = num + 1;
      console.log(num); // 3
      // 2. 前置递增运算符  ++ 写在变量的前面
      var age = 10;
      ++age; // 类似于 age = age + 1
      console.log(age);
      // 3. 先加1  后返回值
      var p = 10;
      console.log(++p + 10);
    </script>
  </head>

  <body></body>
</html>
