<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      // what is output?

      var num = 10;
      num++; // num = num + 1
      console.log(num);
      // 1. 前置自增和后置自增如果单独使用 效果是一样的
      // 2. 后置自增 口诀：先返回原值 后自加1
      var age = 10;
      console.log(age++ + 10);
      console.log(age);
    </script>
  </head>

  <body></body>
</html>
