<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      // what is output?

      console.log(3 >= 5); //
      console.log(2 <= 4); //
      //1. 我们程序里面的等于符号 是 ==  默认转换数据类型 会把字符串型的数据转换为数字型 只要求值相等就可以
      console.log(3 == 5); //
      console.log(18 == 18); //
      console.log(18 == "18"); //
      console.log(18 != 18); //
      // 2. 我们程序里面有全等 一模一样  要求 两侧的值 还有 数据类型完全一致才可以 true
      console.log(18 === 18);
      console.log(18 === "18"); //
    </script>
  </head>

  <body></body>
</html>
