<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      // what is output?

      // 1. 逻辑与 &&  and 两侧都为true  结果才是 true  只要有一侧为false  结果就为false
      console.log(3 > 5 && 3 > 2); //
      console.log(3 < 5 && 3 > 2); //
      // 2. 逻辑或 || or  两侧都为false  结果才是假 false  只要有一侧为true  结果就是true
      console.log(3 > 5 || 3 > 2); //
      console.log(3 > 5 || 3 < 2); //
      // 3. 逻辑非  not  ！
      console.log(!true); //
    </script>
  </head>

  <body></body>
</html>
