<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 1. Copying an array
      //output ['Apple','Orange','Banana']
      let fruits = ["Apple", "Orange", "Banana"];
      let newFruitArray;

      // 2. Concatenating arrays
      //output ['A', 'B', 'C', 'X', 'Y', 'Z']
      let arr1 = ["A", "B", "C"];
      let arr2 = ["X", "Y", "Z"];
    </script>
  </head>
  <body></body>
</html>
