<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      // while循环案例
      // 1. 打印人的一生，从1岁到100岁
      var i = 1;
      while (i <= 100) {
        console.log("I am" + i + "years old");
        i++;
      }
      // 2. 计算 1 ~ 100 之间所有整数的和
    </script>
  </head>

  <body></body>
</html>
