<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script>
      // continue 关键字   退出本次（当前次的循环）  继续执行剩余次数循环

      // 1. 求1~100 之间， 除了能被7整除之外的整数和

      // break 退出整个循环
    </script>
  </head>

  <body></body>
</html>
