<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const pilots = [
        {
          id: 2,
          name: "Wedge Antilles",
          faction: "Rebels",
        },
        {
          id: 8,
          name: "Ciena Ree",
          faction: "Empire",
        },
        {
          id: 40,
          name: "Iden Versio",
          faction: "Empire",
        },
        {
          id: 66,
          name: "Thane Kyrell",
          faction: "Rebels",
        },
      ];
      //return all the rebel pilots
      const rebels = pilots.filter((pilot) => pilot.faction === "Rebels");
    </script>
  </head>
  <body></body>
</html>
