<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>基础选择器之标签选择器</title>
    <style>
      /* 标签选择器 ，就是把标签名作为选择器 */
      /* 选择器的作用就是把需要的标签选出来 */
      p {
        color: green;
      }
      div {
        color: pink;
      }
    </style>
  </head>
  <body>
    <p>男生</p>
    <p>男生</p>
    <p>男生</p>
    <div>女生</div>
    <div>女生</div>
    <div>女生</div>
  </body>
</html>
