<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>基础选择器之类选择器</title>
    <style>
      /* 类选择器口诀: 样式点定义  结构类(class)调用  
        同一个class可应用在一个或多个标签 开发最常用 
        要语义化 比如header,nav,sidebar,search,loginbar*/
      /* 根据文字提示给标签文本添加颜色 */
    </style>
  </head>
  <body>
    <ul>
      <li>hello world red</li>
      <li>hello world red</li>
      <li>hello world</li>
      <li>hello world green</li>
      <li>hello world pink</li>
    </ul>
    <div>hello world red</div>
  </body>
</html>
