<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>利用类选择器画三个盒子</title>
    <style>
      /* 节省代码，统一修改 */
      /* 根据文字提示给元素加背景颜色，宽高 */
    </style>
  </head>
  <body>
    <div class="red box">红色 100px 100px</div>
    <div class="green box">绿色 100px 100px</div>
    <div class="red box">红色 100px 100px</div>
  </body>
</html>
