<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>基础选择器之id选择器</title>
    <style>
      /* id选择器的口诀: 样式#定义, 结构id调用, 只能调用一次, 别人切勿使用 */
      #green {
        color: green;
      }
    </style>
  </head>
  <body>
    <div id="green">Tea</div>
    <div>Coffee</div>
  </body>
</html>
