<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS文本外观之行间距</title>
    <style>
      /* 让h1盒子里面的文字水平居中对齐,加下划线，文字颜色rgb(255, 0, 255) */
      /* 取消a默认的下划线 */
      /* 给p标签加line height 26px， 请问上间距和下间距分别是多少？ */
    </style>
  </head>
  <body>
    <h1>Get the best deals!</h1>
    <a href="#"> Order History</a>
    <p>Hear first about our exclusive offers and pet care advice.</p>

    <p>Hear first about our exclusive offers and pet care advice.</p>

    <p>Hear first about our exclusive offers and pet care advice.</p>
  </body>
</html>
