<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>行内样式表</title>
    <!-- 通过inline style给最后一个p标签添加color: pink font-size: 20px; -->
  </head>
  <body>
    <p>We're focused on bettering the lives of pets and pet parents alike!</p>

    <p>We're focused on bettering the lives of pets and pet parents alike!</p>

    <p>We're focused on bettering the lives of pets and pet parents alike!</p>
  </body>
</html>
