<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>复合选择器之子元素选择器</title>
    <style>
      /* .nav a会把所有的nav下的a都选中 */
      .nav > a {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <a href="#">我是儿子</a>
      <p>
        <a href="#">我是孙子</a>
      </p>
    </div>
  </body>
</html>
