<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>复合选择器之并集选择器</title>
    <style>
      /* 要求1: 请把cat,dog,还有小猪一家改为粉色改为粉色 */
    </style>
  </head>

  <body>
    <div>cat</div>
    <p>dog</p>
    <span>george</span>
    <ul class="pig">
      <li>peppa pig</li>
      <li>mum</li>
      <li>dad</li>
    </ul>
  </body>
</html>
