<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>显示模式之行内块元素(特殊情况)</title>
    <style>
      /* inline元素特点
        inline-block元素特点 */
      input {
        width: 249px;
        height: 35px;
      }
    </style>
  </head>

  <body>
    <span>Hear first about our exclusive offers and</span>
    <strong> pet care advice.</strong>

    <input type="text" />
    <input type="text" />
  </body>
</html>
