<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>背景颜色</title>
    <style>
      /* 给box1设置宽高200px，背景色蓝色 */
      /* 给box2添加背景logo图，宽高300px， 不平铺*/
      /* 给box3添加背景logo图，添加背景色黄色，沿着y轴平铺 */
    </style>
  </head>

  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box2</div>
  </body>
</html>
