<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>背景位置方位名词应用一</title>
    <style>
      /* 给h3添加背景图icon.png， no repeat，定位左中部 ， 
      文字垂直居中，文字出现在icon后 */
      h3 {
        width: 118px;
        height: 40px;
        font-size: 14px;
        font-weight: 400;
      }
      /* 给box设置宽高300px，背景色lightblue，背景图logo.png，no repeat， 图片位置水平居中，垂直20px  */
    </style>
  </head>

  <body>
    <h3>Get the best deals!</h3>
    <div class="box"></div>
  </body>
</html>
