<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>超大背景图片</title>
    <style>
      /* 给body添加背景图bg.jpg，背景色黑色， no repeat, center top， 把背景图固定住 */
      /* 合并背景属性 */
      body {
        color: #fff;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
  </body>
</html>
