<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 背景图https://placekitten.com/1200/800 */
      /* 背景透明，文字居中不透明 */
      .hero {
        height: 100vh;
        width: 100%;

        background-image: url("http://placekitten.com/1200/800");
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Cute kittehs everywhere!</h1>
    </div>
  </body>
</html>
