<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>盒子模型之内边距</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: lightblue;
      }
      /* 给box1加上下左右padding5px
      给box2加上上下padding5px，左右padding10px
      给box3加上 上padding5px，下padding 20px，左右padding 10px
      给box4加上 上5px,下10px， 左20px， 右30px 
      思考：加border和padding后，如何不影响盒子大小
      */
    </style>
  </head>
  <body>
    <div class="box1">hello world</div>
    <div class="box2">hello world</div>
    <div class="box3">hello world</div>
  </body>
</html>
