<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>padding不会影响盒子大小的情况</title>
    <style>
      h1 {
        height: 200px;
        background-color: pink;
      }
      div {
        width: 300px;
        height: 100px;
        background-color: purple;
      }

      div p {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div>
      <p></p>
    </div>
  </body>
</html>
