<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>块级盒子水平居中对齐</title>
    <style>
      /*header设置 margin top 100px, 并且水平居中 */
      /* span上下左右居中 */
      .header {
        width: 900px;
        height: 200px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>hello</span>
    </div>
  </body>
</html>
