<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>外边距合并-嵌套块级元素垂直外边距塌陷</title>
    <style>
      .father {
        width: 400px;
        height: 400px;
        background-color: purple;
        margin-top: 50px;
      }
      .son {
        width: 200px;
        height: 200px;
        background-color: pink;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>
</html>
