<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" style="background-color: blue">1</div>
      <div class="box" style="background-color: purple">2</div>
      <div class="box" style="background-color: green">3</div>
      <div class="box" style="background-color: yellow">4</div>
      <div class="box" style="background-color: orange">5</div>
    </div>
  </body>
</html>
