<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>绝对定位-无父亲或者父亲无定位</title>
    <style>
      .father {
        width: 500px;
        height: 500px;
        background-color: skyblue;
      }
      .son {
        position: absolute;
        top: 10px;
        left: 10px;

        width: 200px;
        height: 200px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>
</html>
