<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 100px;
        background-color: green;
        /* transition: width 1s ease 0s, height 0.5s ease 1s; */
        transition: all 0.5s;
      }

      div:hover {
        width: 400px;
        height: 200px;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
