<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bar {
        width: 150px;
        height: 20px;
        border: 1px solid red;
        border-radius: 5px;
        /* padding: 1px; */
      }
      .bar_in {
        width: 50%;
        height: 100%;
        background-color: red;
        transition: all 0.8s;
        border: 1px solid transparent;
        border-radius: 5px;
      }
      .bar_in:hover {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <div class="bar_in"></div>
    </div>
  </body>
</html>
