<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h4>titel 提示文本， 鼠标放到图像上，就会显示提示文字</h4>
    <img src="cat.jpg" title="I'm a cat" />
    <h4>alt替代文本，图像显示不出来的时候用替代文字</h4>
    <img src="cat1.jpg" alt="cat" />
    <h4>给图像设定宽度</h4>
    <img src="cat.jpg" alt="cat" width="500" />
    <h4>给图像设定高度</h4>
    <img src="cat.jpg" alt="cat" height="400" />
  </body>
</html>
