<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- 储存各种文字，GB2312简体中文，GIG5 繁体中文， GBK 包含了简体和繁体中文。 -->
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello</title>
  </head>
  <body></body>
</html>

<!-- 文档类型声明，告诉浏览器用的是哪个版本的html -->
<!-- 必须在第一行
<!DOCTYPE html> 不是一个html标签， en是英文,zh-CN是中文， -->
