<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      The day before the 2022 election,<br />
      Morrison dead-batted calls to help the Murugappan family, claiming he
      needed to leave the decision to immigration minister, Alex Hawke.
    </p>
    <p>
      The day before the 2022 election, Morrison dead-batted calls to help the
      Murugappan family, claiming he needed to leave the decision to immigration
      minister, Alex Hawke.
    </p>
  </body>
</html>

<!-- 特点：1.段落会根据浏览器窗口的宽度自动换行， 段落和段落之间有空隙 -->
