<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    The day before the <strong>2022 election</strong>, Morrison dead-batted
    <b>calls</b>calls to help the Murugappan <em>family</em>, <i>claiming</i> he
    needed to leave the <del>decision</del> to <s>immigration</s> minister, Alex
    Hawke. I'm <ins>underline.</ins> I'm <u>underline.</u>
  </body>
</html>

<!-- strong,em, ins,del,更语义化 -->
