<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h2 id="title">Harry Potter</h2>

    1 Early years<br />
    2 Style and allusions<br />
    3 <a href="#live">Themes</a><br />
    4 <a href="#zuopin">Development history</a><br />
    5 Peception<br />
    6 Legacy<br />
    7 Awards<br />

    <h3>Early years</h3>

    The series follows the life of a boy named Harry Potter. In the first book,
    Harry Potter and the Philosopher's Stone, Harry lives in a cupboard under
    the stairs in the house of the Dursleys, his aunt, uncle and cousin. The
    Dursleys consider themselves perfectly normal, but at the age of eleven,
    Harry discovers that he is a wizard. He meets a half-giant named Hagrid who
    invites him to attend the Hogwarts School of Witchcraft and Wizardry. Harry
    learns that as a baby, his parents were murdered by the dark wizard Lord
    Voldemort. When Voldemort attempted to kill Harry, his curse rebounded and
    Harry survived with a lightning-shaped scar on his forehead.

    <h3>Style and allusions</h3>

    The novels fall into the genre of fantasy literature, and qualify as a type
    of fantasy called "urban fantasy", "contemporary fantasy", or "low fantasy".
    They are mainly dramas, and maintain a fairly serious and dark tone
    throughout, though they do contain some notable instances of tragicomedy and
    black humour. In many respects, they are also examples of the bildungsroman,
    or coming of age novel,[8] and contain elements of mystery, adventure,
    horror, thriller, and romance. The books are also, in the words of Stephen
    King, "shrewd mystery tales",[9] and each book is constructed in the manner
    of a Sherlock Holmes-style mystery adventure. The stories are told from a
    third person limited point of view with very few exceptions (such as the
    opening chapters of Philosopher's Stone, Goblet of Fire and Deathly Hallows
    and the first two chapters of Half-Blood Prince).

    <h3 id="live">Themes</h3>

    Rowling has spoken about thematising death and loss in the series. Soon
    after she started writing Philosopher's Stone, her mother died; she said
    that "I really think from that moment on, death became a central, if not the
    central theme of the seven books".[42] Rowling has described Harry as "the
    prism through which I view death", and further stated that "all of my
    characters are defined by their attitude to death and the possibility of
    death".While Harry Potter can be viewed as a story about good vs. evil, its
    moral divisions are not absolute.[44][45] First impressions of characters
    are often misleading. Harry assumes in the first book that Quirrell is on
    the side of good because he opposes Snape, who appears to be malicious; in
    reality, Quirrell is an agent of Voldemort, while Snape is loyal to
    Dumbledore. This pattern later recurs with Moody and Snape.[44] In Rowling's
    world, good and evil are choices rather than inherent attributes: second
    chances and the possibility of redemption are key themes of the
    series.[46][47] This is reflected in Harry's self-doubts after learning his
    connections to Voldemort, such as Parseltongue;[46] and prominently in
    Snape's characterisation, which has been described as complex and
    multifaceted.[48] In some scholars' view, while Rowling's narrative appears
    on the surface to be about Harry, her focus may actually be on Snape's
    morality and character arc.[49][50] Rowling said that, to her, the moral
    significance of the tales seems "blindingly obvious". In the fourth book,
    Dumbledore speaks of a "choice between what is right and what is easy";
    Rowling views this as a key theme, "because that ... is how tyranny is
    started, with people being apathetic and taking the easy route and suddenly
    finding themselves in deep trouble".[51] Academics and journalists have
    developed many other interpretations of themes in the books, some more
    complex than others, and some including political subtexts. Themes such as
    normality, oppression, survival, and overcoming imposing odds have all been
    considered as prevalent throughout the series.[52] Similarly, the theme of
    making one's way through adolescence and "going over one's most harrowing
    ordeals – and thus coming to terms with them" has also been considered.[53]
    Rowling has stated that the books comprise "a prolonged argument for
    tolerance, a prolonged plea for an end to bigotry" and that they also pass
    on a message to "question authority and... not assume that the establishment
    or the press tells you all of the truth" Rowling has spoken about
    thematising death and loss in the series. Soon after she started writing
    Philosopher's Stone, her mother died; she said that "I really think from
    that moment on, death became a central, if not the central theme of the
    seven books".[42] Rowling has described Harry as "the prism through which I
    view death", and further stated that "all of my characters are defined by
    their attitude to death and the possibility of death".While Harry Potter can
    be viewed as a story about good vs. evil, its moral divisions are not
    absolute.[44][45] First impressions of characters are often misleading.
    Harry assumes in the first book that Quirrell is on the side of good because
    he opposes Snape, who appears to be malicious; in reality, Quirrell is an
    agent of Voldemort, while Snape is loyal to Dumbledore. This pattern later
    recurs with Moody and Snape.[44] In Rowling's world, good and evil are
    choices rather than inherent attributes: second chances and the possibility
    of redemption are key themes of the series.[46][47] This is reflected in
    Harry's self-doubts after learning his connections to Voldemort, such as
    Parseltongue;[46] and prominently in Snape's characterisation, which has
    been described as complex and multifaceted.[48] In some scholars' view,
    while Rowling's narrative appears on the surface to be about Harry, her
    focus may actually be on Snape's morality and character arc.[49][50] Rowling
    said that, to her, the moral significance of the tales seems "blindingly
    obvious". In the fourth book, Dumbledore speaks of a "choice between what is
    right and what is easy"; Rowling views this as a key theme, "because that
    ... is how tyranny is started, with people being apathetic and taking the
    easy route and suddenly finding themselves in deep trouble".[51] Academics
    and journalists have developed many other interpretations of themes in the
    books, some more complex than others, and some including political subtexts.
    Themes such as normality, oppression, survival, and overcoming imposing odds
    have all been considered as prevalent throughout the series.[52] Similarly,
    the theme of making one's way through adolescence and "going over one's most
    harrowing ordeals – and thus coming to terms with them" has also been
    considered.[53] Rowling has stated that the books comprise "a prolonged
    argument for tolerance, a prolonged plea for an end to bigotry" and that
    they also pass on a message to "question authority and... not assume that
    the establishment or the press tells you all of the truth"<a href="#title"
      >go back</a
    ><br />

    <h3 id="zuopin">Development history</h3>

    After twelve other publishers had rejected Philosopher's Stone, Bloomsbury
    agreed to publish the book.[59] Despite Rowling's statement that she did not
    have any particular age group in mind when beginning to write the Harry
    Potter books, the publishers initially targeted children aged nine to
    eleven.[60] On the eve of publishing, Rowling was asked by her publishers to
    adopt a more gender-neutral pen name in order to appeal to the male members
    of this age group, fearing that they would not be interested in reading a
    novel they knew to be written by a woman. She elected to use J. K. Rowling
    (Joanne Kathleen Rowling), using her grandmother's name as her second name
    because she has no middle name
  </body>
</html>

<!-- 特点： href中添加属性为#名字的形式，必须要加#开头。
在目标tag里加id -->
<!-- 练习：返回顶部 -->
