<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            height: 20px;
            width: 150px;
            border: 1px solid red;
            border-radius: 5px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .bar {
            border-radius: 5px;
            height: 100%;
            width: 50%;
            background-color: red;
            transition: all 0.5s;
        }

        .bar:hover {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="bar"></div>
    </div>
</body>
</html>